spring.application.name = EventAPIGateway

# Each route is: if a request comes here, give it there , if it matches the predicate.predicate is the condition
spring.cloud.gateway.routes[0].id = EventManagementSystem
spring.cloud.gateway.routes[0].predicates[0] =  Path=/events/**

spring.cloud.gateway.routes[0].uri = lb://EventManagementSystem


spring.cloud.gateway.routes[1].id= WeatherApplication
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/weather/**

spring.cloud.gateway.routes[1].uri=lb://WeatherApplication

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.*=trace
management.endpoints.web.exposure.include=*
